Medpolis/Medpolis/Crystal_reports_page.xaml

<Page x:Class="Medpolis.Crystal_reports_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medpolis"
      xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Crystal_reports_page" Loaded="Page_Loaded">

    <Grid>
        <my:CrystalReportsViewer Name="crystalReportsViewer_Medpolis" Padding="0,0,0,100">
            <my:CrystalReportsViewer.Background>
                <ImageBrush ImageSource="login_background.jpg" Stretch="UniformToFill"/>
            </my:CrystalReportsViewer.Background>
        </my:CrystalReportsViewer>
        <Button x:Name="back_main_menu" Content="Înapoi la cont" Margin="1500,920,0,0" VerticalAlignment="Top" Width="300" Height="60" Cursor="Hand" BorderBrush="#FFFF7171" FontFamily="Gill Sans MT" FontSize="36" HorizontalAlignment="Left" Foreground="#FF7F0000" Click="back_main_menu_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0B3B3" Offset="1"/>
                    <GradientStop Color="#FFEA2F2F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
